Book Store/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#456E73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="AddLB" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" Background="#33FFFFFF" BorderThickness="0">
        </ListBox>
        <ListBox x:Name="OrderLB" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" Background="#33FFFFFF" BorderThickness="0">
        </ListBox>

        <Border x:Name="OrderB" Grid.Column="2" Grid.Row="1" CornerRadius="10" Margin="15" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#013440" Background="#013440" Cursor="Hand" MouseEnter="OrderB_MouseEnter" MouseLeftButtonUp="OrderB_MouseLeftButtonUp" MouseLeave="OrderB_MouseLeave">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" Text="Order"></TextBlock>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Name"></TextBlock>
                    <TextBox x:Name="nameTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Autor"></TextBlock>
                    <TextBox x:Name="autorTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Edition"></TextBlock>
                    <TextBox x:Name="editionTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Number"></TextBlock>
                    <TextBox x:Name="numberTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Number of pages"></TextBlock>
                    <TextBox x:Name="NoPTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" Padding="3" Margin="7" Background="#33FFFFFF">
                <DockPanel>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" Text=":Price"></TextBlock>
                    <TextBox x:Name="priceTB" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Background="#00FFFFFF" BorderThickness="0" Margin="6,0,6,0"></TextBox>
                </DockPanel>
            </Border>
            <Border x:Name="addB" Grid.Row="2" Grid.Column="2" CornerRadius="10" Padding="5" Margin="50,5" BorderThickness="2" BorderBrush="#013440" Background="#013440" Cursor="Hand" MouseEnter="addB_MouseEnter" MouseLeave="addB_MouseLeave" MouseLeftButtonUp="addB_MouseLeftButtonUp">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" Text="Add the book"></TextBlock>
            </Border>
        </Grid>
    </Grid>
    
</Window>
